<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Geolabel</title>
<style>
  
* {
  font-size: 12px;
  margin: 10;
  padding: 10;
  box-sizing: border-box;
  background: #ffffff;
}

body {font-family: Arial, Tahoma, Verdana, sans-serif;}

td {
  padding: 2;
}

table.navigationTable {
  text-align: left;
  max-width: 350px;
  margin: auto;
}

table.formTable {
  border: 1.5px solid black;
  border-radius: 12px;
  text-align: left;
  max-width: 350px;
  margin: auto;
}



button {
  font-weight: bold;
  border: 1.5px solid black;
  font-size: 16px;
  color: black;
  text-align: center;
  display: inline-block;
  border-radius: 12px;
  height: 50px;
  width: 170px;
  background-color: lightgray;
}

button:hover {
  font-weight: bold;
  border: 1.5px solid black;
  font-size: 16px;
  text-align: center;
  display: inline-block;
  border-radius: 12px;
  height: 50px;
  width: inheret;
  background-color: slategray;
  color: white;
}

label {
  font-weight: bold;
  text-align: left;
  width: 100%;
  height: 50px;
  font-size: 16px;
}

input {
  width: 100%;
  height: 40px;
  border: 1px solid slategray;
  font-size: 16px;
}

select {
  width: 100%;
  height: 40px;
  border: 1px solid slategray;
  font-size: 16px;
}

div.box {
  media="print"
  align: center;
  padding: 0;
  background: #ffffff;
  width: 100%;
}



table.printTable {
 media="print"
 text-align: center;
 height: auto;
 padding: 10px;
 max-width: 350px;
 margin: auto;
}
label.printlabel {
display:none;
width: auto;
}
input.printinput {
display:none;
}
tr.printtr {
 display:none;
}
td.printtd {
 display:none;
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="result"></div>
<table id="navigationTable" name="navigationTable" class="navigationTable">
  <tr>
    <td><button type="button" id="toggleWatchBtn">Start Watching</button></td>
    <td><button type="button" id="printBtn" onclick="printDiv('printArea')">Print</button></td>
  </tr>
</table>

<form>
  <table id="formTable" name="formTable" class="formTable">

    <tr>
      <td>
        <label for="Date">Date:</label>
        <input type="text" id="Date" name="Date" readonly>
      </td>
      <td>
        <label for="Time">Time:</label>
        <input type="text" id="Time" name="Time" readonly>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <label for="Temperature">Temp:</label>
        <input type="number" id="Temperature" name="Temperature" pattern="[0-9]*" inputmode="numeric" >
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <label for="SampledBy">Sampled By:</label>
        <select type="text" id="SampledBy" name="SampledBy">
          <option selected disabled hidden>Select</option>
          <option>FowersK</option>
          <option>BriggsA</option>
          <option>FarrowJ</option>
          <option>CoffinN</option>
          <option>Tech1</option>
          <option>Tech2</option>
          <option>Tech3</option>
          <option>Tech4</option>
          <option>Tech5</option>
          <option>Tech6</option>
        </select>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <label for="Category">Category:</label>
        <select type="text" id="Category" name="Category">
          <option selected disabled hidden>Select</option>
        </select>
      </td>
    </tr>
    <tr>

      <td colspan="2">
        <label for="Location">Location:</label>
        <select type="text" id="Location" name="Location">
          <option selected disabled hidden>Select</option>
        </select>
      </td>
    </tr>

    <tr>
      <td>
        <label for="Lat">Latitude:</label>
        <input type="number" id="Lat" name="Lat" readonly>
      </td>

      <td>
        <label for="Long">Longitude:</label>
        <input type="number" id="Long" name="Long" readonly>

      </td>
    </tr>

  </table>
</form>

<div id="printArea">
  <form>
    <table id="printTable" name="printTable" class="printTable">

      
      
      <tr rowspan=1>
        <td>
          <div id="box" align="center" name="box" class="box"></div>
        </tdclass>
      </tr>
    <tr class="printtr">
        <td class="printtd" text-align="right">
          <span id="printLocation" class="printlabel">Loc:</span>
        </td>

      </tr>
      <tr class="printtr">
        <td class="printtd" text-align="right">
          <span id="printDate" class="printlabel">Date:</span>
        </td>
      </tr>
      <tr class="printtr">
        <td class="printtd" text-align="right" >
          <span id="printTemperature" class="printlabel" font-weight= "bold">Temp:</span>
        </td>
      </tr>
    </table>
  </form>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
